<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	<Platforms>x86;x64;arm64</Platforms>
	<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
	<WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows App SDK dependency required for testing -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.AI.PolitenessAnalyzer\Contoso.AI.PolitenessAnalyzer.csproj" />
  </ItemGroup>

  <!-- Copy model file from main project to test output directory -->
  <Target Name="CopyModelFile" AfterTargets="Build">
    <PropertyGroup>
      <SourceModelPath>..\Contoso.AI.PolitenessAnalyzer\obj\Models\polite-guard-model.onnx</SourceModelPath>
      <TargetModelDir>$(OutDir)Models</TargetModelDir>
    </PropertyGroup>
    
    <MakeDir Directories="$(TargetModelDir)" Condition="!Exists('$(TargetModelDir)')" />
    
    <Copy 
      SourceFiles="$(SourceModelPath)" 
      DestinationFolder="$(TargetModelDir)" 
      SkipUnchangedFiles="true"
      Condition="Exists('$(SourceModelPath)')" />
    
    <Message Text="Copied model file to: $(TargetModelDir)" Importance="high" Condition="Exists('$(SourceModelPath)')" />
    <Warning Text="Model file not found at: $(SourceModelPath). Build the main project first." Condition="!Exists('$(SourceModelPath)')" />
  </Target>

</Project>
