# PolitenessAnalyzer

./: Contoso.AI.PolitenessAnalysis.sln  Contoso.AI.PolitenessAnalyzer.sln  GITHUB_ACTIONS_SETUP.md  README.md
.github/workflows/: README.md  build-and-publish.yml
Contoso.AI.PolitenessAnalysis/: AIFeatureReadyResult.cs  AIFeatureReadyResultState.cs  AIFeatureReadyState.cs  BertTokenizer.cs  Contoso.AI.PolitenessAnalysis.csproj  PerformanceMode.cs  PolitenessAnalysisResponse.cs  PolitenessAnalyzer.cs  PolitenessLevel.cs  README.md
Contoso.AI.PolitenessAnalyzer/: BertTokenizer.cs  Contoso.AI.PolitenessAnalyzer.csproj  PerformanceMode.cs  PolitenessAnalysisResponse.cs  PolitenessAnalyzer.cs  PolitenessLevel.cs  README.md
Contoso.AI.PolitenessAnalyzer.ConsoleTest/: Contoso.AI.PolitenessAnalyzer.ConsoleTest.csproj  Program.cs
Contoso.AI.PolitenessAnalyzer.Tests/: CONVERSION_SUMMARY.md  Contoso.AI.PolitenessAnalyzer.Tests.csproj  GlobalUsings.cs  PolitenessAnalysisResponseTests.cs  PolitenessAnalyzerAnalysisTests.cs  PolitenessAnalyzerDisposalTests.cs  PolitenessAnalyzerEdgeCaseTests.cs  PolitenessAnalyzerInitializationTests.cs  PolitenessAnalyzerIntegrationTests.cs  PolitenessAnalyzerPerformanceTests.cs  PolitenessLevelTests.cs  Program.cs  QUICKSTART.md  README.md  TEST_SUMMARY.md  WINDOWS_APP_SDK_TESTING.md
