<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <ModelUrl>https://huggingface.co/Intel/polite-guard/resolve/b302b4b49319b6c7fb79dda6607d53526ac3a022/onnx/model.onnx?download=true</ModelUrl>
    <ModelFileName>polite-guard-model.onnx</ModelFileName>
    <!-- Download to obj directory to avoid polluting source control -->
    <ModelDirectory>$(MSBuildProjectDirectory)\obj\Models</ModelDirectory>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Contoso.AI.PolitenessAnalyzer</PackageId>
    <Version>0.1.1-beta</Version>
    <Authors>Contoso</Authors>
    <Company>Contoso</Company>
    <Description>AI-powered politeness analysis for text using ONNX Runtime. Model downloads automatically at build time. Requires Windows 10 SDK 19041 or later.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Platform Requirements -->
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Contoso.AI.AIFeatureCore" Version="0.0.1-beta" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.9" />
  </ItemGroup>

  <!-- Include .targets file in NuGet package so consuming projects download the model -->
  <ItemGroup>
    <None Include="build\Contoso.AI.PolitenessAnalyzer.targets" Pack="true" PackagePath="build" />
    <None Include="build\Contoso.AI.PolitenessAnalyzer.targets" Pack="true" PackagePath="buildTransitive" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include the model file locally for this project (not packed in NuGet) -->
  <ItemGroup>
    <None Include="Models\$(ModelFileName)" Condition="Exists('Models\$(ModelFileName)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Models\$(ModelFileName)</Link>
    </None>
  </ItemGroup>

  <!-- Download model at build time for this project -->
  <Target Name="DownloadModel" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ModelFilePath>$(ModelDirectory)\$(ModelFileName)</ModelFilePath>
    </PropertyGroup>
    
    <!-- Create Models directory if it doesn't exist -->
    <MakeDir Directories="$(ModelDirectory)" Condition="!Exists('$(ModelDirectory)')" />
    
    <!-- Download model if it doesn't exist -->
    <Message Text="Checking for model at: $(ModelFilePath)" Importance="high" />
    <Message Text="Model already exists, skipping download." Importance="high" Condition="Exists('$(ModelFilePath)')" />
    
    <DownloadFile 
      SourceUrl="$(ModelUrl)" 
      DestinationFolder="$(ModelDirectory)"
      DestinationFileName="$(ModelFileName)"
      Condition="!Exists('$(ModelFilePath)')"
      SkipUnchangedFiles="true" />
      
    <Message Text="Model downloaded successfully to: $(ModelFilePath)" Importance="high" Condition="!Exists('$(ModelFilePath)')" />
  </Target>

</Project>
