<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.AI.PolitenessAnalyzer\Contoso.AI.PolitenessAnalyzer.csproj" />
  </ItemGroup>

  <!-- Copy the model file from the class library project -->
  <Target Name="CopyModelFile" AfterTargets="Build">
    <PropertyGroup>
      <ModelFileName>polite-guard-model.onnx</ModelFileName>
      <SourceModelPath>..\Contoso.AI.PolitenessAnalyzer\obj\Models\$(ModelFileName)</SourceModelPath>
      <DestModelDir>$(OutDir)Models</DestModelDir>
    </PropertyGroup>
    
    <MakeDir Directories="$(DestModelDir)" Condition="!Exists('$(DestModelDir)')" />
    
    <Message Text="Copying model from: $(SourceModelPath)" Importance="high" />
    <Message Text="Copying model to: $(DestModelDir)\$(ModelFileName)" Importance="high" />
    
    <Copy 
      SourceFiles="$(SourceModelPath)" 
      DestinationFiles="$(DestModelDir)\$(ModelFileName)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(SourceModelPath)')" />
      
    <Warning Text="Model file not found at $(SourceModelPath). Please build the Contoso.AI.PolitenessAnalyzer project first." 
             Condition="!Exists('$(SourceModelPath)')" />
  </Target>

</Project>
